# ArchitectureCQRS_Mediator

src/: MoviesManagement.sln
src/MoviesManagement.API/: MoviesManagement.API.csproj  Program.cs  WeatherForecast.cs
src/MoviesManagement.API/Controllers/: WeatherForecastController.cs
src/MoviesManagement.API/Properties/: launchSettings.json
src/MoviesManagement.Core/: Class1.cs  MoviesManagement.Core.csproj
src/MoviesManagement.Core/Handlers/: HandlerMovies.cs
src/MoviesManagement.Domain/: Class1.cs  MoviesManagement.Domain.csproj
src/MoviesManagement.Domain/Commands/: MoviesCreateCommand.cs
src/MoviesManagement.Domain/Commands/Contracts/: ICommand.cs  ICommandResult.cs
src/MoviesManagement.Domain/Entities/: Movies.cs
src/MoviesManagement.Domain/Entities/Bases/: BaseEntity.cs
src/MoviesManagement.Domain/Handlers/: IHandler.cs
src/MoviesManagement.Domain/Repository/: IMoviesRepository.cs  IRepository.cs
src/MoviesManagement.Domain/Repository/Bases/: BaseRepository.cs
src/MoviesManagement.Infrastructure/: Class1.cs  MoviesManagement.Infrastructure.csproj
src/MoviesManagement.Infrastructure/Configuration/: BaseEntityMapping.cs  MoviesMapping.cs
src/MoviesManagement.Infrastructure/Context/: DatabaseContext.cs
src/MoviesManagement.Infrastructure/Repository/: IMoviesRepository.cs
src/MoviesManagement.Infrastructure/Repository/Bases/: BaseRepository.cs
src/MoviesManagement.Infrastructure/ServiceExtension/: ServiceExtension.cs
