<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Repository\Bases\**" />
      <Compile Remove="Class1.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Repository\Bases\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Repository\Bases\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="10.0.1" />
    </ItemGroup>

</Project>
